<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
        box-sizing:borer;

    }
    header{
        height:75px;
        background-color: antiquewhite;
        display: flex;
    }
    nav{
        align-items:center;
        justify-content: center;
    }
    nav a{
        font-size: large;
        float: left;
        display: block;
        color: gray;
        padding: 14px 16px;
        text-decoration: none;
        background-color: black;
    }
    nav a:hover{
        background-color: lightgray;
        color: blue;
    }
    </style>
   
</head>
<body>
    <header>
        <h1>ESJ COMPANY .CO</h1>
    </header>
    <nav>
        <a href="Home.html" target="_self">Home</a>
        <a href= "Projects.html" target="_blank">Projects</a> //To create a new window
        <a href="Images.html" target="_parent">Images</a>
        <a href="Contact.html" target="_top">Contact</a>
        <a href="Organization.html">Organization</a>
    </nav>
</body>
</html>