<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            margin: 0;
        }
        header{
            background-color: antiquewhite;
            padding: 30px;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        nav a{
            float: left;
            display: block;
            float: left;
            
            color: gray;
            padding: 14px 16px;
            text-decoration: none;
        }
        main{
            padding: 15px;
            text-align: center;
            clear: left;
        }
        main:after{
            content: " ";
            display: table;
            clear: both;
        }
        footer{
            height: 50px;
            
            padding: 20 px 20 px;
            text-align: center;
            background-color:blue;
            color: azure;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hai</h1>
    </header>
    <nav><h3>
        <a href="#id1 ">Home</a>
        <a href ="#id2 ">Projects</a>
        <a href = "#id3 ">Images</a>
        <a href=" #id4">Contact</a>
    </h3>
    </nav>
    <main>
    <article>
        <section>
            <h3 id="id1">Home</h3>
            
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                
                Where can I get some?
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

                </p>
        </section>
        <section>
            <h3 id ="id2">Projects</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci est neque suscipit vel nostrum voluptatem nihil possimus saepe quos atque, nemo provident obcaecati facilis commodi sit velit aliquid culpa unde!
            </p>       
         </section>
         <section>
            <h3 id = "id3">Images</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate consequatur at id amet hic alias aperiam dolor voluptates necessitatibus, dolores placeat, voluptatum tempore quo eum tenetur ipsa doloremque accusantium!</p>
         </section>
         <section>
            <h3 id="id4">Contact</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quo, libero illum praesentium itaque, nulla dolor adipisci illo, nihil rem distinctio optio vero omnis. Est architecto nisi et iusto earum!</p>
         </section>

    </article>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illo, qui recusandae maiores, ipsam labore dicta explicabo eveniet veritatis animi sed nam debitis? Vero illum officia harum officiis aspernatur possimus.</p>
    </footer>
</body>
</html>