<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,
        main,
        footer{
            border:1px solid #000;
        }
        header{
            height:75px;
        }
        main{
            flex:auto;
            background-color: darkgray;
        }
        h1{
            color:rgb(37, 37, 95);
        }
        footer{
            background-color: rgb(38, 77, 64);
            height: 50px;
            display: flex;

        }
    </style>
</head>
<body>
    <header>
        <h1>Emmanuel Shine Joseph</h1>
    </header>
    <main>
        
       
        
        <h4>I am an energetic software developer looking for better opportunities to give my best .</h4>
        <hr/>
        <img src="Images/Emmanuel.jpg" alt="Sorry Couldn't load the pic" width="150px" height ="150px">
        <p><i><b>Address:</b> Pattanathu House,Chumathra PO,Thiruvalla</i>
        <i>,6238220913</i></p>
        <h3 align="left">Education</h3>
    
        <p>Bachelors in Computer Science Engineering</p>
       
        <p>College Of Engineering Chengannur - CGPA :7.66</p>
        <p> HSE ,Christ Central School,Muthoor ,CGPA:7.5</p>
        <h3 align ="left">Experience</h3>
        <p>Currently working as a trainee in UST,Trivandrum</p>
        <h3 align ="left">Skill</h3>
        <p>Java,Python,HTML,Communication,InterPersonnel Skill</p>
        <h3 align ="left">Hobby
    </main>
    <footer>
        <h4 style = color:blue> Contact or Reach Me: Instagram</h4>
        <h4>Mail me :emmanuelshine168@gmail.com</h4>

    </footer>
    
</body>
</html>